<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/whh1aqu.css">
    <link rel="stylesheet" href="output.css">
</head>
<body>

    <header class="fixed top-0 left-0 w-full bg-black">
        <nav class="flex justify-between px-12 py-4">
            <img src="img/logo-menu-gsexpertise.svg" alt="logo-menu-gsexpertise">
            <div class="flex justify-between gap-x-14 py-2">
                <ul class="flex justify-between items-center gap-x-14 text-lg">
                    <li><a href="#">Qui sommes-nous ?</a></li>
                    <li><a href="#">Nos missions</a></li>
                    <li><a href="#">Actualités</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button class="text-lg rounded-full border-2 border-white px-10">Espace client</button>
            </div>
        </nav>
        <hr class="hr">
    </header>

    <main>
        <section class="flex justify-between items-center px-16 mb-20 mt-48">
            <div>
                <h1 class="title title-color">Vous avez des projets ?</h1>
                <h2 class="title">Votre expert-comptable<br>est là pour les réaliser.</h2> 
                <p class="leading-7">Nous confier votre comptabilité et la gestion de votre entreprise c'est bénificer d'un<br>accompagnement sur mesure et d'un avenir sécurisé.</p>
                <button class="text-lg rounded-full border-2 border-white px-8 py-3 mt-10">Nous contacter</button>
            </div>
            <div>
                <img src="img/photo-accueil-header-equipe-cabinet-gsexpertise.png" alt="photo-accueil-header-equipe-cabinet-gsexpertise">
            </div>
        </section>

        <section>
            <hr>
                <h2 class="slogan py-6">Notre mot d'ordre ? Échanger pour avancer !</h2>
            <hr>
        </section>
    </main>
    
    <script src="script.js"></script>
</body>
</html>